VITE_API_KEY=api_key=7e5503bbb5adeb1554b988fa717e2493
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_POPULAR=https://api.themoviedb.org/3/movie/popular
VITE_RELEASE=https://api.themoviedb.org/3/discover/movie